000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-05A in
05B-09C out
09D-0C0 data
0C1-0C2 parse_next
0C3     count
0C4-0C5 @sprintf_string
0C6     uart_init.baudrate
0C6     crc_check.i
0C6     wait_for_start.@SCRATCH1
0C6     parse_data.@SCRATCH1
0C6     parse_end.@SCRATCH1
0C6     @PSTRINGC_688.@SCRATCH1
0C7     crc_check.crc8
0C7     uart_init.dev_id
0C7     parse_data.@SCRATCH2
0C7     @PSTRINGC_688.@SCRATCH2
0C8     uart_bputc.c
0C8     uart_bgetc.c
0C8-0C9 uart_init.divisor
0C8     crc_check.@SCRATCH1
0C9.0   uart_bputc.restart
0C9     uart_bgetc.@SCRATCH1
0CA     uart_bputc.ni
0CB     uart_bputc.@SCRATCH1
0CC     uart_bputc.@SCRATCH2
0CD     serial_rcv_isr.t
0CD     serial_td_isr.@SCRATCH1
0CE     @PUTCHAR_BIU_1.P1
0CE     serial_rcv_isr.@SCRATCH1
0CF     serial_rcv_isr.@SCRATCH2
F6C.2   FLTA
F6C.6   FLTB
FAA     BAUDCTL
FAA.3   BRG16
FAB     RCSTA
FAB.3   ADDEN
FAB.6   RX9
FAC     TXSTA
FAC.2   BRGH
FAC.4   SYNC
FAF-FB0 SPBRG
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  serial_rcv_isr
0000F8  @PUTCHAR_BIU_1
000116  serial_td_isr
000142  timer1_overflow_isr
000156  @GOTOPTR
000164  @const727.call
00017C  @const737.call
00018C  uart_init
0001CC  uart_bputc
000204  @PSTRINGC_688
000224  uart_bgetc
000244  wait_for_start
000278  wait_for_adr
00029C  parse_id
0002C0  parse_length
0002E4  parse_data
00032E  crc_check
00036A  parse_crc
0003A2  parse_end
0003DA  parse_uart_data
0003E6  MAIN
0003E6  @cinit1
00041E  @cinit2

Project Directory:
    F:\Dropbox (Personal)\Doktorat\GitRepository\MCA Driver\MCA-REVC.X\

Project Files:
    main.c                                                  [22-Nov-15 16:35  CRC=EED36053]
    main.h                                                  [19-Nov-15 23:26  CRC=004C7DDD]
    C:\Program Files\PICC\devices\18F4431.h                 [17-Apr-15 14:50  CRC=717083EF]
    uart.h                                                  [23-Nov-15 00:23  CRC=8893D26F]
    uart.c                                                  [23-Nov-15 00:39  CRC=B50364AB]

Source signature=532AFDE4
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0292

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F4431 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX32:      build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
