ÀÄMCA-REVC
   ÃÄMAIN  0/164  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄuart_init  0/64  Ram=4
   ³  ÃÄ@PSTRINGC_688  0/32  Ram=2
   ³  ³  ÀÄuart_bputc  0/56  Ram=5
   ³  ÀÄparse_uart_data  0/12  Ram=0
   ³     ÃÄwait_for_start  0/52  Ram=1
   ³     ³  ÀÄuart_bgetc  0/32  Ram=2
   ³     ÃÄwait_for_adr  0/36  Ram=0
   ³     ³  ÀÄuart_bgetc  0/32  Ram=2
   ³     ÃÄparse_id  0/36  Ram=0
   ³     ³  ÀÄuart_bgetc  0/32  Ram=2
   ³     ÃÄparse_length  0/36  Ram=0
   ³     ³  ÀÄuart_bgetc  0/32  Ram=2
   ³     ÃÄparse_data  0/74  Ram=2
   ³     ³  ÀÄuart_bgetc  0/32  Ram=2
   ³     ÃÄparse_crc  0/56  Ram=0
   ³     ³  ÃÄuart_bgetc  0/32  Ram=2
   ³     ³  ÀÄcrc_check  0/60  Ram=3
   ³     ÀÄparse_end  0/56  Ram=1
   ³        ÃÄuart_bgetc  0/32  Ram=2
   ³        ÀÄ@PSTRINGC_688  0/32  Ram=2
   ³           ÀÄ*
   ÃÄserial_rcv_isr  0/50  Ram=3
   ÃÄserial_td_isr  0/44  Ram=1
   ³  ÀÄ@PUTCHAR_BIU_1  0/30  Ram=1
   ÃÄtimer1_overflow_isr  0/20  Ram=0
   ÀÄ@GOTOPTR  0/14  Ram=0
