000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-05A in
05B-09C out
09D-0C0 data
0C1.0   NEW_MESSAGE_RECEIVE
0C2-0C3 parse_next
0C4     count
0C5-0C6 @sprintf_string
0C7-0D2 cmd_hdlrs
0D3     uart_init.baudrate
0D3     protocol_cmd_parse_request.msg_ID
0D3     @delay_ms1.P1
0D4     uart_init.dev_id
0D4     protocol_cmd_parse_request.i
0D5-0D6 uart_init.divisor
0D5     protocol_cmd_parse_request.cmd_hdlrs_count
0D6     protocol_cmd_parse_request.@SCRATCH1
0D7     protocol_cmd_parse_request.@SCRATCH2
0D8     crc_check.i
0D8     wait_for_start.@SCRATCH1
0D8     parse_data.@SCRATCH1
0D8     parse_end.@SCRATCH1
0D8     @PSTRINGC_688.@SCRATCH1
0D8     protocol_cmd_parse_request.@SCRATCH3
0D9     crc_check.crc8
0D9     parse_data.@SCRATCH2
0D9     @PSTRINGC_688.@SCRATCH2
0DA     uart_bgetc.c
0DA     uart_bputc.c
0DA     crc_check.@SCRATCH1
0DB.0   uart_bputc.restart
0DB     uart_bgetc.@SCRATCH1
0DC     uart_bputc.ni
0DD     uart_bputc.@SCRATCH1
0DE     uart_bputc.@SCRATCH2
0DF     serial_rcv_isr.t
0DF     serial_td_isr.@SCRATCH1
0E0     @PUTCHAR_BIU_1.P1
0E0     serial_rcv_isr.@SCRATCH1
0E1     serial_rcv_isr.@SCRATCH2
F6C.2   FLTA
F6C.6   FLTB
FAA     BAUDCTL
FAA.3   BRG16
FAB     RCSTA
FAB.3   ADDEN
FAB.6   RX9
FAC     TXSTA
FAC.2   BRGH
FAC.4   SYNC
FAF-FB0 SPBRG
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  serial_rcv_isr
0000F8  @PUTCHAR_BIU_1
000116  serial_td_isr
000142  timer1_overflow_isr
000156  @GOTOPTR
000164  @const728.call
00017C  @const756.call
000196  @const757.call
0001BA  @const758.call
0001D4  @const759.call
0001EE  uart_init
00022E  uart_bgetc
00024E  wait_for_start
000282  wait_for_adr
0002A6  parse_id
0002CA  parse_length
0002EE  parse_data
000338  crc_check
000374  parse_crc
0003AC  uart_bputc
0003E4  @PSTRINGC_688
000404  parse_end
00043E  wake_up_hdlr
00044A  get_firmware_version_hdlr
000456  set_address_hdlr
000462  set_drv_enable_hdlr
00046E  parse_uart_data
00047A  protocol_cmd_parse_request
0004EC  @delay_ms1
000516  @cinit1
000516  MAIN
000550  @cinit2

Project Directory:
    F:\Dropbox (Personal)\Doktorat\GitRepository\MCA Driver\MCA-REVC.X\

Project Files:
    main.c                                                  [03-Dec-15 00:30  CRC=3727A899]
    main.h                                                  [19-Nov-15 23:26  CRC=004C7DDD]
    C:\Program Files\PICC\devices\18F4431.h                 [17-Apr-15 14:50  CRC=717083EF]
    uart.h                                                  [23-Nov-15 00:43  CRC=8893D26F]
    uart.c                                                  [25-Nov-15 01:34  CRC=E4FF88B8]
    protocol.h                                              [03-Dec-15 00:30  CRC=2CAA79EC]
    protocol.c                                              [03-Dec-15 00:31  CRC=FC2B5899]

Source signature=3B7930AA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E0BE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F4431 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX32:      build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
