_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
FLTA
FLTB
TXSTA
BRGH
SYNC
RCSTA
ADDEN
RX9
BAUDCTL
BRG16
SPBRG
uart_buffer
next_in
next_out
@sprintf_string

Project Directory:
    F:\Dropbox (Personal)\Doktorat\GitRepository\MCA Driver\MCA-REVC.X\

Project Files:
    main.c                                                  [21-Nov-15 21:26  CRC=7FACAEE6]
    main.h                                                  [19-Nov-15 23:26  CRC=004C7DDD]
    C:\Program Files\PICC\devices\18F4431.h                 [17-Apr-15 14:50  CRC=717083EF]
    uart.h                                                  [21-Nov-15 21:25  CRC=B96F2DBD]
    uart.c                                                  [20-Nov-15 01:08  CRC=D4678D1C]

Source signature=53A7F8A7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F4431 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    Object:      build\default\production\main.o
    Symbols:     build\default\production\main.osym
