000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-038 uart_buffer
039     next_in
03A     next_out
03B-03C @sprintf_string
03D     uart_bgetc.c
03D     uart_init.baudrate
03D     MAIN.@SCRATCH1
03D     @PSTRINGC_670.@SCRATCH1
03E     @delay_ms1.P1
03E     uart_init.dev_id
03E     uart_bgetc.@SCRATCH1
03E     @PSTRINGC_670.@SCRATCH2
03F     @PUTCHAR_BIU_1.P1
03F-040 uart_init.divisor
041     serial_isr.t
042     serial_isr.@SCRATCH1
043     serial_isr.@SCRATCH2
F6C.2   FLTA
F6C.6   FLTB
FAA     BAUDCTL
FAA.3   BRG16
FAB     RCSTA
FAB.3   ADDEN
FAB.6   RX9
FAC     TXSTA
FAC.2   BRGH
FAC.4   SYNC
FAF-FB0 SPBRG
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  serial_isr
0000E0  @const698.call
0000F0  @const703.call
000106  uart_init
000142  @PUTCHAR_BIU_1
00015E  @PSTRINGC_670
00017E  @delay_ms1
0001A8  uart_bgetc
0001CA  @cinit1
0001CA  MAIN
0001F8  @cinit2

Project Directory:
    F:\Dropbox (Personal)\Doktorat\GitRepository\MCA Driver\MCA-REVC.X\

Project Files:
    main.c                                                  [20-Nov-15 00:58  CRC=9E0625C0]
    main.h                                                  [19-Nov-15 23:26  CRC=004C7DDD]
    C:\Program Files\PICC\devices\18F4431.h                 [17-Apr-15 14:50  CRC=717083EF]
    uart.h                                                  [20-Nov-15 00:55  CRC=B96F2DBD]
    uart.c                                                  [20-Nov-15 00:58  CRC=D4678D1C]

Source signature=72016F81
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=81EB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4431 1

Output Files:
    XREF file:   build\default\debug\main.xsym
    Errors:      build\default\debug\main.err
    Ext Symbols: build\default\debug\main.esym
    INHX32:      build\default\debug\main.hex
    Symbols:     build\default\debug\main.sym
    List:        build\default\debug\main.lst
    Debug/COFF:  build\default\debug\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\debug\main.tre
    Statistics:  build\default\debug\main.STA
