000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-05B in
05C-09D out
09E-0C1 data
0C2-0C3 parse_next
0C4     count
0C5     timer1_isr_count
0C6-0C7 @sprintf_string
0C8     crc_check.i
0C8     uart_init.baudrate
0C8     wait_for_start.@SCRATCH1
0C8     parse_data.@SCRATCH1
0C8     parse_end.@SCRATCH1
0C9     uart_init.dev_id
0C9     crc_check.crc8
0C9     parse_data.@SCRATCH2
0CA     uart_bgetc.c
0CA-0CB uart_init.divisor
0CA     crc_check.@SCRATCH1
0CB     uart_bgetc.@SCRATCH1
0CF     serial_rcv_isr.t
0CF     serial_td_isr.@SCRATCH1
0CF     @PSTRINGC_687.@SCRATCH1
0D0     @PUTCHAR_BIU_1.P1
0D0     serial_rcv_isr.@SCRATCH1
0D0     @PSTRINGC_687.@SCRATCH2
0D1     uart_bputc.c
0D1     serial_rcv_isr.@SCRATCH2
0D2.0   uart_bputc.restart
0D3     uart_bputc.ni
0D4     uart_bputc.@SCRATCH1
0D5     uart_bputc.@SCRATCH2
F6C.2   FLTA
F6C.6   FLTB
FAA     BAUDCTL
FAA.3   BRG16
FAB     RCSTA
FAB.3   ADDEN
FAB.6   RX9
FAC     TXSTA
FAC.2   BRGH
FAC.4   SYNC
FAF-FB0 SPBRG
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  serial_rcv_isr
0000F8  @PUTCHAR_BIU_1
000116  serial_td_isr
000142  uart_bputc
000178  @PSTRINGC_687
000198  timer1_overflow_isr
0001B8  @const723.call
0001CC  @GOTOPTR
0001DA  @const733.call
0001F2  @const739.call
000202  uart_init
000242  uart_bgetc
000262  wait_for_start
000296  wait_for_adr
0002BA  parse_id
0002DE  parse_length
000302  parse_data
00034C  crc_check
000388  parse_crc
0003C0  parse_end
000406  parse_uart_data
000412  MAIN
000412  @cinit1
00044C  @cinit2

Project Directory:
    F:\Dropbox (Personal)\Doktorat\GitRepository\MCA Driver\MCA-REVC.X\

Project Files:
    main.c                                                  [22-Nov-15 16:35  CRC=EED36053]
    main.h                                                  [19-Nov-15 23:26  CRC=004C7DDD]
    C:\Program Files\PICC\devices\18F4431.h                 [17-Apr-15 14:50  CRC=717083EF]
    uart.h                                                  [22-Nov-15 19:22  CRC=724439DA]
    uart.c                                                  [23-Nov-15 00:06  CRC=B93522F7]

Source signature=453EE1E7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7107

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4431 1

Output Files:
    XREF file:   build\default\debug\main.xsym
    Errors:      build\default\debug\main.err
    Ext Symbols: build\default\debug\main.esym
    INHX32:      build\default\debug\main.hex
    Symbols:     build\default\debug\main.sym
    List:        build\default\debug\main.lst
    Debug/COFF:  build\default\debug\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\debug\main.tre
    Statistics:  build\default\debug\main.STA
